# dgtic-jpa

./: README.md  pom.xml
jpa-ear/: pom.xml
jpa-ejb/: pom.xml
jpa-ejb/src/main/java/es/caib/jpa/backend/boundary/: PostManagerLocalFacade.java
jpa-ejb/src/main/java/es/caib/jpa/backend/control/: CommentsManager.java  PostsManager.java
jpa-ejb/src/main/java/es/caib/jpa/backend/entity/: Comment.java  Post.java  PostDetails.java  Status.java
jpa-front/: pom.xml
jpa-front/src/main/java/es/caib/jpa/frontend/: Index.java
jpa-front/src/main/webapp/: index.xhtml
jpa-front/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
