<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib</groupId>
        <artifactId>jpa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jpa-ear</artifactId>
    <packaging>ear</packaging>
    <name>jpa-ear</name>

    <dependencies>

        <dependency>
            <groupId>es.caib</groupId>
            <artifactId>jpa-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.caib</groupId>
            <artifactId>jpa-front</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>


    </dependencies>
    <build>
        <finalName>jpa</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}
                            </project-version> <!-- 5.2. Incluir información del versionado en el fichero MANISFEST.MF -->
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>es.caib</groupId>
                            <artifactId>jpa-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>es.caib</groupId>
                            <artifactId>jpa-front</artifactId>
                            <contextRoot>/jpa</contextRoot> <!-- 4.4.4. Context root (Estándares J2EE.pdf) -->
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>